<!DOCTYPE html>

<html>

<head>
    <title>carbono</title>
    <meta charset="UTF-8">
    
    <script>
        window.Polymer = window.Polymer || {};
        // o default será com isso sem estar comentado :)
        window.Polymer.dom = 'shadow';
    </script>

    <!-- Source Sans Pro Font -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

    <!--
        javascript libraries come at the top, before elements so
        that all elements may use them
    -->
    <script type="text/javascript" src="bower_components/lodash/lodash.js"></script>
    <script type="text/javascript" src="bower_components/Keypress/keypress.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="index.css">

    <!-- Carbo components -->
    <link rel="import" href="elements.html">

</head>

<body>

    <!-- create a root for Polymer data binding -->
    <template id="carbo" is="dom-bind">

        <!-- pages for navigation -->
        <iron-pages attr-for-selected="data-route" selected="{{route}}">

            <div data-route="start" id="start">
                <h1>Você ainda não possui nenhum projeto!</h1>
                <a id="new-button" href="/project/new">
                    <iron-icon icon="editor:mode-edit"></iron-icon>
                    <h2>criar novo projeto</h2>
                </a>
            </div>

            <!-- loading -->
            <div data-route="loading" id="loading">
                <div>loading ...</div>
            </div>
            <!-- loading -->

            <!-- project -->
            <div data-route="project" id="container">

                <carbo-header sections="{{appsections}}">
                    <nav>
                        <iron-selector
                            id="header-nav"
                            attr-for-selected="section"
                            selected="{{ section }}"
                        >
                            <a section="style" href="/projects/340987612301/style">
                                <iron-icon icon="image:palette"></iron-icon>
                                <span>ESTILO</span>
                            </a>
                            <a section="data" href="/projects/340987612301/data">
                                <iron-icon icon="maps:layers"></iron-icon>
                                <span>DADOS</span>
                            </a>
                            <a section="actions" href="/projects/340987612301/actions">
                                <iron-icon icon="image:flash-on"></iron-icon>
                                <span>AÇÕES</span>
                            </a>

                            <a section="publish" href="/projects/340987612301/publish">
                                <iron-icon icon="editor:publish"></iron-icon>

                                <span>PUBLICAÇÃO</span>
                            </a>
                        </iron-selector>
                    </nav>

                </carbo-header>
                <carbo-body id="body">

                    <componentslist-content>
                        <carbo-panel
                            title="Componentes"
                            icon="backup"
                            menu="{{ boxmenuitem }}"
                        >
                            <div class="box-content">
                                <carbo-components-tree
                                    component="{{ activePage }}"
                                ></carbo-components-tree>
                            </div>
                        </carbo-panel>

                        <carbo-panel
                            title="Configurações"
                            icon="settings"
                            menu="{{ boxmenuitem }}"
                        >
                            <div class="box-content">
                                <carbo-component-settings></carbo-component-settings>
                            </div>
                        </carbo-panel>

                    </componentslist-content>

                    <canvas-bar-content>
                        <!-- bar that controls the canvas -->
                        <carbo-canvas-bar
                            mode="{{ canvasMode }}"
                        >
                        </carbo-canvas-bar>

                    </canvas-bar-content>

                    <canvas-container-content>
                        <div id="canvas-control">

                            <carbo-canvas
                                id="canvas"
                                class="has-shadow"
                                project-url="{{ project.projectUrl }}"
                                components="{{ components }}"
                                code-machine="{{ services.codeMachine }}"
                                mode$="{{ canvasMode }}"

                                context="{{ context }}"
                            ></carbo-canvas>

                        </div>
                    </canvas-container-content>

                    <addcomponents-content>

                        <carbo-panel-box
                            id="components-palette-box"
                            title="Adicionar componentes"
                            icon="add"
                            menu="{{ boxmenuitem }}"
                        >
                            <div class="box-content">
                                <carbo-components-palette
                                    id="components-palette"

                                    registry="{{ services.componentsRegistry }}"

                                    components="{{ paletteComponents }}"
                                    code-machine="{{ services.codeMachine }}"
                                    canvas="{{ components.canvas }}"

                                    context-element="{{ contextElement }}"
                                ></carbo-components-palette>
                            </div>
                        </carbo-panel-box>

                    </addcomponents-content>

                    <iron-pages 
                        id="right-panel-contents" 
                        attr-for-selected="data-section" 
                        selected="{{ section }}"
                    >

                        <!--Conteúdo box estilos-->
                        <style-content data-section="style">
                            <carbo-panel
                                title="Estilo"
                                icon="image:palette"
                                menu="{{ boxmenuitem }}"
                            >
                                <div class="box-content">
                                    <carbo-styles-list
                                    group="{{ styleGroups }}"
                                    ></carbo-styles-list>
                                </div>
                            </carbo-panel>
                        </style-content>

                        <!--Conteúdo box dados-->
                         <data-content data-section="data">
                            <carbo-panel
                                title="Dados"
                                icon="maps:layers"
                                menu="{{ boxmenuitem }}"
                            >
                                <div class="box-content">

                                    <carbo-data-table  entity1="{{ entitydata }}">
                                    </carbo-data-table>

                                </div>
                            </carbo-panel>
                        </data-content>

                    </iron-pages>


                </carbo-body>

            </div>
            <!-- project -->

        </iron-pages>
        <!-- end of the pages container -->

    </template>
    <!-- end of root Polymer binding object (carbo) -->

    <script type="text/javascript" src="index.bundle.js"></script>
</body>

</html>
